<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Autonomy.css">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Autonomy</h1>
        <nav>
            <ul class="menu">
                <li> <a href="Homepage">Homepage</a></li>
                <li> <a href="Left Sidebar">Left Sidebar</a></li>
                <li> <a href="Right Sidebar">Right Sidebar</a></li>
                <li> <a href="No Sidebar">No Sidebar</a></li>
            </ul>
        </nav>
        <div>
            <img src="img/header.jpeg" alt="">
        </div>
    </header>

    <main>
        <section>

            <div class="Imag">
                <img src="img/arvore.jpeg" alt="imagem de árvore">
                <span>Etiam posuere</span>
                <p>
                    Pellentesque viverra vulputate enim aliquam erat volutpat Pellentesque tristique ante sed vel
                    tellus.
                </p>
            </div>


        </section>
        <section>
            <div class="trilho">
                <img src="img/trilho.jpeg" alt="imagem de trilho">
                <span>Fusce ultrices</span>
                <p>
                    Pellentesque tristique ante. Sed vel tellus. Curabitur sem urna
                </p>
            </div>


        </section>

        <section>
            <figure>
                <img src="img/main_left.jpeg" alt="imagem de árvore">
                <figcaption>Legenda</figcaption>
            </figure>
            <span>Donec dictum</span>
            <h3>
                Pellentesque viverra vulputate enim aliquam erat volutpat Pellentesque tristique ante sed vel tellus.
            </h3>

        </section>

        <section>
            <figure>
                <img src="img/main_right.jpeg" alt="imagem de árvore">
                <figcaption>Legenda</figcaption>
            </figure>
            <span>Maceana Luctus</span>
            <p>
                Pellentesque viverra vulputate enim aliquam erat volutpat Pellentesque tristique ante sed vel tellus.
            </p>

        </section>
    </main>

    <aside>
        <figure>
            <img src="" alt="imagem de árvore">
            <figcaption>Legenda</figcaption>
        </figure>
        <h2>Praesent eleifend</h2>
        <p>Nula hhf ffgg</p>
    </aside>

    <footer>
        <p>Design: TEMPLATED Images: Unsplash (CCO)</p>
    </footer>

</body>

</html>